# junitee4junit4

./: .gitignore  pom.xml
res/: main.html  result.html
src/: junitee4junit4.js
src/com/inigo/testing/annotations/: ExtendedTest.java  ParamConfiguration.java  TemporallyUntestable.java
src/com/inigo/testing/exceptions/: UnitTestingException.java
src/com/inigo/testing/finders/: ClassesFinder.java  Finder.java  MethodFinder.java
src/com/inigo/testing/formaters/: Error500Formater.java  Formater.java  HTMLFormater.java  HTMLFormaterAsync.java  MainPageFormater.java
src/com/inigo/testing/logging/: Logger.java
src/com/inigo/testing/results/: TestClass.java  TestResult.java
src/com/inigo/testing/runners/: ASyncInstancesRunner.java  ASyncRunner.java  ClassFinderRunner.java  DummieRunner.java  InstancesRunner.java  Runner.java  SimpleRunner.java
src/com/inigo/testing/servlets/: ASyncTestingServlet.java  AjaxServlet.java  MainServlet.java  TestingServlet.java
src/com/inigo/testing/utils/: StringUtils.java
test/com/inigo/testing/: MainTest.java
